<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.composting.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.composting.login.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" >
        <action
            android:id="@+id/action_registrationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.composting.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.composting.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_gameMainScreen"
            app:destination="@id/gameMainScreen" />
        <action
            android:id="@+id/action_dashboardFragment_to_compostingDetails2"
            app:destination="@id/CompostingDetails" />
        <action
            android:id="@+id/action_dashboardFragment_to_leaderboardScreen"
            app:destination="@id/leaderboardScreen" />
    </fragment>
    <fragment
        android:id="@+id/addCompost"
        android:name="com.example.composting.detailScreens.AddCompost"
        android:label="add_compost_fragment"
        tools:layout="@layout/add_compost_fragment" />
    <fragment
        android:id="@+id/gameMainScreen"
        android:name="com.example.composting.gameScreens.GameMainScreen"
        android:label="game_main_screen_fragment"
        tools:layout="@layout/game_main_screen_fragment" />
    <fragment
        android:id="@+id/CompostingDetails"
        android:name="com.example.composting.detailScreens.CompostingDetails"
        android:label="CompostingDetails" >
        <action
            android:id="@+id/action_compostingDetails2_to_addCompost"
            app:destination="@id/addCompost" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardScreen"
        android:name="com.example.composting.leaderboardScreens.LeaderboardScreen"
        android:label="LeaderboardScreen" />
</navigation>