<resources>
    <color name="primary_light">#84a4b1</color>
    <color name="primary">#567582</color>
    <color name="primary_dark">#2a4955</color>
    <color name="primary_text">#ffffff</color>

    <color name="secondary_light">#fff3c7</color>
    <color name="secondary">#ecc096</color>
    <color name="secondary_dark">#b89068</color>
    <color name="secondary_text">#000000</color>
    <color name="secondary_distant">#796f66</color>

    <color name="accent_congo_pink">#FE938C</color>
    <color name="accent_dark_pastel_green">#20BF55</color>
    <color name="accent_vivid_sky_blue">#63D2FF</color>

    <color name="ripple_light">#ffffff</color>
    <color name="ripple_dark">#000000</color>
    <color name="backgroundStandard">#ebffff</color>


    <color name="DARK_primary_light">#84a4b1</color>
    <color name="DARK_primary">#567582</color>
    <color name="DARK_primary_dark">#2a4955</color>
    <color name="DARK_primary_text">#ffffff</color>

    <color name="DARK_secondary_light">#fff3c7</color>
    <color name="DARK_secondary">#ecc096</color>
    <color name="DARK_secondary_dark">#b89068</color>
    <color name="DARK_secondary_text">#000000</color>

    <color name="DARK_ripple_light">#ffffff</color>
    <color name="DARK_ripple_dark">#000000</color>
    <color name="DARK_backgroundStandard">#ffffff</color>
</resources>