<resources>
    <string name="app_name">Composting Pals</string>
    <string name="logged_in_user_string">Now you are a logged in user of this app!</string>
    <string name="account_login_string">Account login</string>
    <string name="email_hint_string">Email</string>
    <string name="password_hint_string">Password</string>
    <string name="login_string">Login</string>
    <string name="register_string">Register</string>
    <string name="register_new_account_string">Register new account</string>
    <string name="register_success_string">Registration successful!</string>
    <string name="register_failed_string">Registration failed! Please try again later</string>
    <string name="invalid_password">Password must contain 8 characters with one letter and one number!</string>
    <string name="invalid_email">Please enter valid email…</string>
    <string name="login_toast">Please enter email...</string>
    <string name="password_toast">Please enter password!</string>
    <string name="logout">Logout</string>
    <string name="food_string_tabs">Food</string>
    <string name="vegetation_string_tabs">Vegetation</string>
    <string name="live_animals_string_tabs">Live Animals</string>
    <string name="how_s_your_compost_bin_today">How\'s your compost bin today?</string>
    <string name="compost_added">has been added to your compost bin!</string>
    <string name="progress_towards_your_next_milestone">Progress towards your next milestone</string>
    <string name="explore_more">Explore more...</string>
    <string name="_50_coins_1_1_on_all_new_coins">50 coins = 1.1 on all new coins</string>
    <string name="upgrade_coins">Upgrade coins!</string>
    <string name="buy">Buy!</string>
    <string name="buy_trophies">Buy Trophies!</string>
    <string name="_10_coins_1_trophy">10 Coins = 1 Trophy</string>
    <string name="upgrade_trophies">Upgrade Trophies!</string>
    <string name="_10_trophies_1_1_on_all_new_trophies">10 Trophies = 1.1 on all new Trophies</string>
    <string name="bin_upgrade">Bin Upgrade!</string>
    <string name="health"><u>Health</u></string>
    <string name="turn"><u>Turn</u></string>
    <string name="totals"><u>Total</u></string>
    <string name="add_more_items">Add more items</string>
    <string name="turned_compost">Turned compost</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="see_how_you_stack_up">See how you stack up!</string>
    <string name="leaderboard_pic">leaderboard pic</string>
    <string name="compost_bin_image">Compost bin image</string>
    <string name="logged_out">You are now logged out!</string>
    <string name="compost_has_been_turned">Compost has been turned!</string>
    <string name="trophy_has_been_added">Congrats your trophy has been added!</string>
    <string name="sorry_not_enough_coins">Sorry, you do not have enough coins!</string>
    <string name="congrats_on_bin_upgrade">Congrats your coin has been upgraded!</string>
    <string name="Congrats_your_trophy_has_been_upgraded">Congrats your trophy has been upgraded!</string>
    <string name="Congrats_your_upgrades">Congrats on your milestone upgrade!</string>
    <string name="Turn_today">"Turn today</string>
    <string name="You_should_turn_your_compost_today">You should turn your compost today</string>
    <string name="Your_compost_health_is_carbon_rich">Your compost health is carbon-rich</string>
    <string name="Your_compost_health_is_nitrogen_rich">Your compost health is nitrogen-rich</string>
    <string name="Your_compost_health_is_well_balanced">Your compost health is well balanced</string>
    <string name="Your_bin">Your bin</string>
    <string name="Bad">Bad</string>
    <string name="Great">Great</string>
    <string name="Login_successful">Login successful!</string>
    <string name="Login_failed_Please_try_again_later">Login failed! Please try again later!</string>
    <string name="sorry_not_enough_trophies">Sorry, you do not have enough trophies!</string>
</resources>
