<html>
<header><title>Composting Pal</title></header>
<body>
  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}

html {
  background-color:rgba(191, 238, 167, 0.5);
      color: black ;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#screenshot-label {
  text-align: center;
}
</style>

<table class="tg">
  <tr>
    <td class="tg-031e"><img src="compost_icon.png" alt="Composting Pal Icon" height="66"/></td>
    <td class="tg-031e">Composting Pal</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="app-debug.apk" download>External link to .apk:</a> <br> <br>
      <a href="https://github.com/nperryUMD/CMSC436-Final-Project/blob/main/436%20html%20page/app-debug.apk" target="_blank">Github link to .apk:</a> </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="CMSC436-Final-Project.zip" download>External link to source zip:</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">Composting Pal is an easy, quick, fast way to jump right into the world of composting! This app allows
      users to keep track of what they can compost, how often they can do so, and invites awards and challenges along the way with your composting journey!
      With one tap, Composting pal can keep track of how well you are composting and give you feedback on your progress. Composing Pal even ties in with native 
      Android environment features to ensure a smooth experience! Download Composing Pal with the links provided to get started!
    </td>
  </tr>
  <td class="tg-031e" id="screenshot-label" colspan="2">Screenshots</td>
  <tr>
    <td class="tg-031e"><img src = "screenshot_1.png" height="1000"></td>
    <td class="tg-031e"><img src = "screenshot_2.png" height="1000"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"> <a href="https://youtu.be/BSUoLisA53o" target="_blank">External link to YouTube video </a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries:
      com.google.firebase.database, com.google.android.material.card.MaterialCardView, com.canva/design, com.google.firebase.auth.FirebaseAuth, androidx.recyclerview.widget.RecyclerView, 
      kotlin.collections.HashMap,  kotlin.collections.ArrayList
     <br> <br> Code used in this project: FirebaseEmailAuthExample, FirebaseRealtimeDatabaseExample, NotificationSnackbar
    </td>
    
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
