<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#87CC77">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

            <!--line graph view where we will
                be displaying our data-->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        <Button
            android:id="@+id/compostingCardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore more..."
            android:background="#683919"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>