<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailScreens.compostingDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="624dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#EACACA"
                android:text="@string/how_s_your_compost_bin_today"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/detailsHealthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#39EACACA"
                android:text="Your bin is carbon-rich"
                android:textAlignment="gravity"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/detailsSuggestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#92EACACA"
                android:text="Try to add a +3 substance to your bin"
                android:textAlignment="gravity"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detailsTurnDaysText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#57EACACA"
                android:text="You should turn your compost in 3 days"
                android:textAlignment="gravity"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#A8EACACA"
                android:text="You've put a total of 30 items into your composting bin"
                android:textAlignment="gravity"
                android:textSize="24sp" />

            <Button
                android:id="@+id/detailsItemAddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new item?"
                android:textSize="28sp" />

        </LinearLayout>

        <Button
            android:id="@+id/compostingBackBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Go Back"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>