<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#87CC77">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="142dp"
                        android:layout_height="73dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/coin" />

                    <TextView
                        android:id="@+id/coinCountText"
                        android:layout_width="190dp"
                        android:layout_height="57dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_marginTop="2dp"
                        android:clipToOutline="false"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        tools:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="73dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-6dp"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/trophy" />

                    <TextView
                        android:id="@+id/trophyCountText"
                        android:layout_width="190dp"
                        android:layout_height="57dp"
                        android:layout_below="@+id/imageView6"
                        android:layout_marginTop="2dp"
                        android:clipToOutline="false"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        tools:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress towards your next milestone"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/mileStoneProgressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

        <Button
            android:id="@+id/gameCardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore more..."
            android:background="#683919"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>