<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/secondary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:background="@color/secondary"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/totalCompostedText"
                android:layout_width="141dp"
                android:layout_height="96dp"
                android:clipToOutline="false"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/leftCompostItemText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rightCompostItemText"
                android:layout_width="127dp"
                android:layout_height="96dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/compost_bin_image"
            android:src="@drawable/compost_bin"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/compostingCardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explore_more"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>