<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterCompostItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView
            android:id="@+id/leftCompostItemText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/secondary"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/secondary_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rightCompostItemText"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_dark"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:textSize="24sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>