<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    app:cardBackgroundColor="@color/secondary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/secondary"
        android:orientation="vertical"
        android:padding="4dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/coins" />

                    <TextView
                        android:id="@+id/coinCountText"
                        android:layout_width="190dp"
                        android:layout_height="57dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_marginTop="2dp"
                        android:clipToOutline="false"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text"
                        android:textSize="24sp"
                        tools:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/troph" />

                    <TextView
                        android:id="@+id/trophyCountText"
                        android:layout_width="190dp"
                        android:layout_height="57dp"
                        android:layout_below="@+id/imageView6"
                        android:layout_marginTop="2dp"
                        android:clipToOutline="false"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text"
                        android:textSize="24sp"
                        tools:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/milestoneProgressTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/progress_towards_your_next_milestone"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="24sp" />

            <ProgressBar
                android:id="@+id/mileStoneProgressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/milestonePercentageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/milestoneFractionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/100"
                    android:textAlignment="textEnd"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/gameCardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explore_more" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>